{
  "name": "couchbase-admin-console",
  "version": "0.0.0",
  "homepage": "https://github.com/Branor/couchbase-admin-console",
  "authors": [
    "Eyal Ben Ivri <eyalb@sela.co.il>",
    "David Ostrovsky <davido@couchbase.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "angular": "~1.3.6",
    "jquery": "~2.1.1"
  }
}
